# Movie production is a multi-billion-dollar industry. That said, there is significant risk involved in creating a movie. A ‘flop’ has the potential to bankrupt a production company. Therefore we decided to create a movie related data base that explores the biggest names in Hollywood, and the financial data behind the movies they participated in. If used properly, this data can help movie execs identify which actors and directors bring the most value to a movie, and help them budget production costs.  We included inflation to be able to compare movie values today by actor, movie and director.

Importing Pandas and Creating an Engine

In [2]:
import pandas as pd
from sqlalchemy import create_engine

Imported our first movie_actor CSV where we needed to extract movie_title, director_name, actor_1_name, title_year (lead actor)

In [2]:
csv_file = "movie_actor.csv"
movie_actor_df = pd.read_csv(csv_file)
movie_actor_df.head()

,movie_title,director_name,color,duration,actor_1_name,language,country,title_year
0,Avatar,James Cameron,Color,178.0,CCH Pounder,English,USA,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Color,169.0,Johnny Depp,English,USA,2007.0
2,Spectre,Sam Mendes,Color,148.0,Christoph Waltz,English,UK,2015.0
3,The Dark Knight Rises,Christopher Nolan,Color,164.0,Tom Hardy,English,USA,2012.0
4,Star Wars: Episode VII - The Force Awakens,JJ Abrams,Color,136.0,Harrison Ford,English,USA,2015.0

Imported our second movies_revenue CSV where we needed to extract original_title, revenue, title

In [3]:
csv_file = "movies_revenue.csv"
movie_revenue_df = pd.read_csv(csv_file)
movie_revenue_df.head()

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Cleaned the movie_actor dataframe and dropped all unnecessary tables

In [27]:
new_movie_actor_df = movie_actor_df[["movie_title", "director_name", "actor_1_name", "title_year"]].copy()
new_movie_actor_df.head()

,movie_title,director_name,actor_1_name,title_year
0,Avatar,James Cameron,CCH Pounder,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Johnny Depp,2007.0
2,Spectre,Sam Mendes,Christoph Waltz,2015.0
3,The Dark Knight Rises,Christopher Nolan,Tom Hardy,2012.0
4,Star Wars: Episode VII - The Force Awakens,JJ Abrams,Harrison Ford,2015.0

Cleaned the movie_revenue dataframe and dropped all unnecessary tables

In [28]:
new_movie_revenue_df = movie_revenue_df[["original_title", "revenue", "title"]].copy()
new_movie_revenue_df.head()

                original_title      revenue                        title
0                    Toy Story  373554033.0                    Toy Story
1                      Jumanji  262797249.0                      Jumanji
2             Grumpier Old Men          0.0             Grumpier Old Men
3            Waiting to Exhale   81452156.0            Waiting to Exhale
4  Father of the Bride Part II   76578911.0  Father of the Bride Part II

Started a connection to the postgres datavase and created our engine

In [29]:
rds_connection_string = "postgres:postgres@localhost:5432/movie_revenue_per_actor"
engine = create_engine(f'postgresql://{rds_connection_string}')

Checked that the engine has the tables we created

In [53]:
 engine.table_names()

['movie_actors', 'inflation', 'movie_revenue']

Moved the movie_actor data into the table movie_actors table we created in postgres

In [31]:
new_movie_actor_df.to_sql(name='movie_actors', con=engine, if_exists='append', index=False)

Quieried the data to make sure it loaded correctly

In [32]:
pd.read_sql_query('select * from movie_actors', con=engine).head()

,id,movie_title,actor_1_name,director_name,title_year
0,1,Avatar,CCH Pounder,James Cameron,2009.0
1,2,Pirates of the Caribbean: At World's End,Johnny Depp,Gore Verbinski,2007.0
2,3,Spectre,Christoph Waltz,Sam Mendes,2015.0
3,4,The Dark Knight Rises,Tom Hardy,Christopher Nolan,2012.0
4,5,Star Wars: Episode VII - The Force Awakens,Harrison Ford,JJ Abrams,2015.0

Moved the movie_revenue data into the table movie_revenue table we created in postgres

In [33]:
new_movie_revenue_df.to_sql(name='movie_revenue', con=engine, if_exists='append', index=False)

Quieried the data to make sure it loaded correctly

In [11]:
pd.read_sql_query('select * from movie_revenue', con=engine).head()

   id      revenue               original_title                        title
0   1  373554033.0                    Toy Story                    Toy Story
1   2  262797249.0                      Jumanji                      Jumanji
2   3          0.0             Grumpier Old Men             Grumpier Old Men
3   4   81452156.0            Waiting to Exhale            Waiting to Exhale
4   5   76578911.0  Father of the Bride Part II  Father of the Bride Part II

Found a csv file that lists yearly inflation of every country in the world

In [70]:
csv_path = "API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_103687.csv"

In [71]:
df3 = pd.read_csv(csv_path, encoding="ISO-8859-1")
df3

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.136300,2.077739,4.316332,0.627928,-2.372263,0.421638,0.475067,-0.886758,-0.481315,3.580394
1,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-6.811161,2.178538,11.804186,6.441213,7.385772,4.673996,-0.661709,4.383892,4.975952,NaN
2,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,13.730284,14.469656,13.482468,10.277905,8.777814,7.280387,10.278046,32.377734,31.691686,20.190374
3,Albania,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.231397,3.615385,3.442836,2.036422,1.925444,1.613042,1.910017,1.275125,1.993928,2.020790
4,Andorra,AND,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.795513,3.911062,4.753164,4.611844,3.234238,2.772612,1.610185,1.844391,1.783018,3.067360
6,United Arab Emirates,ARE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.559801,0.879217,0.877347,0.662269,1.101118,2.346269,4.069966,1.615925,1.968876,3.068147
7,Argentina,ARG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Armenia,ARM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.406767,8.176361,7.650008,2.558020,5.789668,2.981309,3.731691,-1.403608,0.969553,2.520234
9,American Samoa,ASM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Antigua and Barbuda,ATG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.550160,3.370025,3.456750,3.376880,1.059498,1.089442,0.968993,-0.489438,2.432488,NaN
11,Australia,AUS,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,3.728814,2.287582,-0.319489,0.641026,2.866242,3.405573,...,1.771117,2.918340,3.303850,1.762780,2.449889,2.487923,1.508367,1.276991,1.948647,1.911401
12,Austria,AUT,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.945765,3.542257,4.381781,2.708775,3.868575,4.930906,...,0.506308,1.813536,3.286582,2.485674,2.000159,1.605804,0.896565,0.891592,2.081269,1.998382
13,Azerbaijan,AZE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.463160,5.732387,7.852384,1.068103,2.418870,1.389726,4.009438,12.449496,12.904891,1.921883
14,Burundi,BDI,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,10.555436,6.493266,9.592166,18.161045,7.937958,4.405352,5.544689,5.557690,16.052535,-2.814698
15,Belgium,BEL,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,0.299467,0.992676,1.404607,2.148003,4.168761,4.065201,...,-0.053146,2.189299,3.532082,2.839663,1.113096,0.340003,0.561429,1.973853,2.125971,2.053165
16,Benin,BEN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.156830,2.307357,2.720909,6.744417,0.890009,-1.006044,0.273668,-0.848348,0.079071,1.024127
17,Burkina Faso,BFA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,7.788162,18.562139,1.675910,5.574203,1.845123,-0.730253,...,2.608177,-0.764231,2.759767,3.818152,0.533739,-0.258090,0.954993,-0.244764,0.361247,1.864450
18,Bangladesh,BGD,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.423472,8.126676,11.395165,6.217504,7.530406,6.991639,6.194280,5.513526,5.702070,5.543621
19,Bulgaria,BGR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.753202,2.438991,4.219903,2.954568,0.890094,-1.418184,-0.104633,-0.798749,2.064355,2.811868
20,Bahrain,BHR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.795513,1.961885,-0.401487,2.758286,3.301006,2.646291,1.839520,2.800595,1.387344,2.084812
21,"Bahamas, The",BHS,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.062735,1.344027,3.198781,1.973368,0.722415,1.506999,1.868264,-0.346377,1.518207,2.265863
22,Bosnia and Herzegovina,BIH,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.381464,2.123491,3.671250,2.052675,-0.093046,-0.897194,-1.023285,-1.089130,1.168813,NaN
23,Belarus,BLR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.945656,7.735748,53.228698,59.219736,18.312261,18.119554,13.534490,11.836581,6.031837,4.872302
24,Belize,BLZ,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Bermuda,BMU,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Bolivia,BOL,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,11.533153,7.561493,5.879331,-0.706357,10.181818,2.860286,...,3.346454,2.503276,9.884464,4.515603,5.736400,5.766601,4.059610,3.623214,2.822758,2.272060
27,Brazil,BRA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.888035,5.038727,6.636369,5.403553,6.204336,6.329152,9.029807,8.739128,3.446368,3.664850
28,Barbados,BRB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.643862,5.824219,9.432202,4.533348,1.814104,1.769503,-1.112790,1.281928,4.660185,NaN
29,Brunei Darussalam,BRN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.035718,0.356869,0.137912,0.111766,0.389205,-0.207109,-0.415122,-0.739069,-0.171312,0.150523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.878300,3.105250,2.365205,3.006537,2.868784,2.745932,...,2.936232,3.733378,5.128924,4.111510,3.806391,3.589220,3.129003,2.724612,2.617664,3.402334
235,Timor-Leste,TLS,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.669681,6.765977,13.499840,11.800310,11.084909,0.726275,0.552796,-1.338539,0.557216,NaN
236,Middle East & North Africa (IDA & IBRD countries),TMN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,2.818598,...,2.690399,3.966779,5.020100,6.335285,4.821020,2.907929,1.557907,2.738412,4.321352,4.365899
237,Tonga,TON,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.426860,3.534912,6.270753,1.147539,0.775629,2.510876,-1.053998,2.578155,7.442245,NaN
238,South Asia (IDA & IBRD),TSA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,7.020252,...,4.976824,7.581530,10.250245,9.386128,7.458089,6.672417,4.158256,4.347030,3.971812,3.792238
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.322001,3.976553,5.046102,6.588360,4.905209,4.403803,3.855922,5.430520,5.263419,3.702918
240,Trinidad and Tobago,TTO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,2.080000,1.522758,2.983353,3.761204,0.863798,1.781618,...,6.978087,10.549200,5.107133,9.260281,5.199817,5.684418,4.661216,3.070667,1.880384,NaN
241,Tunisia,TUN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.664903,-30.856157,3.240028,4.611844,5.316235,4.625551,4.437371,3.629399,5.308848,7.307592
242,Turkey,TUR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,5.664740,3.172857,3.888320,6.362707,1.119638,4.555534,...,6.250977,8.566444,6.471880,8.891570,7.493090,8.854573,7.670854,7.775134,11.144311,16.332464
243,Tuvalu,TUV,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Tanzania,TZA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.142228,6.200156,12.690969,16.001094,7.870724,6.131614,5.588170,5.174766,5.318716,3.494458
245,Uganda,UGA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,13.017256,3.976553,16.564350,12.679038,4.905209,3.075707,5.589686,5.706375,5.209717,2.616012
246,Ukraine,UKR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,15.881192,9.372931,7.955725,0.568728,-0.238949,12.071856,48.699865,13.912710,14.438323,10.951856
247,Upper middle income,UMC,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.060915,3.885286,5.376020,3.816984,2.927402,2.981309,1.548692,1.728265,3.205310,3.227035
248,Uruguay,URY,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,38.504037,22.747264,10.907424,21.254696,42.369416,56.556557,...,7.062219,6.698709,8.092832,8.097766,8.575135,8.877353,8.666270,9.639413,6.218094,7.606534
249,United States,USA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.457976,1.070724,1.198773,1.239669,1.278912,1.585169,...,-0.355546,1.640043,3.156842,2.069337,1.464833,1.622223,0.118627,1.261583,2.130110,2.442583
250,Uzbekistan,UZB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,St. Vincent and the Grenadines,VCT,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.421539,0.747109,3.186031,2.598444,0.805128,0.193859,-1.733612,-0.149642,2.153336,NaN
252,"Venezuela, RB",VEN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,27.080941,28.187465,26.090212,21.068996,40.639428,62.168650,121.738085,254.948535,NaN,NaN
253,British Virgin Islands,VGB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Virgin Islands (U.S.),VIR,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Vietnam,VNM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.054558,8.861600,18.675500,9.094216,6.592256,4.710018,0.878604,3.243567,3.520257,3.539433
256,Vanuatu,VUT,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.297066,2.762695,0.873793,1.347404,1.458934,0.798864,2.483269,0.842069,3.084526,NaN
257,World,WLD,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.928564,3.285145,4.805389,3.731210,2.613434,2.238914,1.404609,1.428760,2.177276,2.514037
258,Samoa,WSM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,2.654867,0.689655,5.308219,2.113821,...,6.324953,0.777007,5.198143,2.049019,0.610086,-0.406816,0.724981,1.306261,1.749897,4.197459
259,Kosovo,XKX,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.410264,3.480508,7.336418,2.476738,1.767324,0.428958,-0.536929,0.273169,1.488234,NaN
260,"Yemen, Rep.",YEM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.407761,11.174834,19.543562,9.885387,10.968442,8.104726,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.288878,2.102343,1.246290,1.337968,2.534980,4.069023,...,7.264562,4.063539,5.017158,5.723944,5.776404,6.136020,4.509208,6.594604,5.181082,4.504577
262,Zambia,ZMB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,13.395255,8.501761,6.429397,6.575900,6.977676,7.806876,10.110593,17.869730,6.577312,7.494572
263,Zimbabwe,ZWE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.034479,3.477797,3.721087,1.631622,-0.212940,-2.409500,-1.566413,0.909733,NaN

Filtered out all data other than yearly inflation of the United States

In [72]:
new_df = df3[df3['Country Name'] == 'United States']
print(new_df)

      Country Name Country Code                         Indicator Name  \
249  United States          USA  Inflation, consumer prices (annual %)

     Indicator Code      1960      1961      1962      1963      1964  \
249  FP.CPI.TOTL.ZG  1.457976  1.070724  1.198773  1.239669  1.278912

         1965  ...      2009      2010      2011      2012      2013  \
249  1.585169  ... -0.355546  1.640043  3.156842  2.069337  1.464833

         2014      2015      2016     2017      2018
249  1.622223  0.118627  1.261583  2.13011  2.442583

[1 rows x 63 columns]

Transposed the table so years run verticle instead of horizontal. Purged non related data.

In [73]:
df1_transposed = new_df.T[4:]
df1_transposed.head()

          249
1960  1.45798
1961  1.07072
1962  1.19877
1963  1.23967
1964  1.27891

Created a new column that shows the inflation in decimal notation.

In [74]:
df1_transposed["actual"]= df1_transposed[249]/100+1
df1_transposed.head()

          249   actual
1960  1.45798  1.01458
1961  1.07072  1.01071
1962  1.19877  1.01199
1963  1.23967   1.0124
1964  1.27891  1.01279

Reset Index

In [75]:
df1_transposed.reset_index(inplace=True)

In [76]:
df1_transposed.columns=["year","percent","actual"]
df1_transposed

    year   percent    actual
0   1960   1.45798   1.01458
1   1961   1.07072   1.01071
2   1962   1.19877   1.01199
3   1963   1.23967    1.0124
4   1964   1.27891   1.01279
5   1965   1.58517   1.01585
6   1966   3.01508   1.03015
7   1967   2.77279   1.02773
8   1968    4.2718   1.04272
9   1969   5.46239   1.05462
10  1970   5.83826   1.05838
11  1971   4.29277   1.04293
12  1972   3.27228   1.03272
13  1973   6.17776   1.06178
14  1974   11.0548   1.11055
15  1975   9.14315   1.09143
16  1976   5.74481   1.05745
17  1977   6.50168   1.06502
18  1978   7.63096   1.07631
19  1979   11.2545   1.11254
20  1980   13.5492   1.13549
21  1981   10.3347   1.10335
22  1982   6.13143   1.06131
23  1983   3.21244   1.03212
24  1984   4.30054   1.04301
25  1985   3.54564   1.03546
26  1986   1.89805   1.01898
27  1987   3.66456   1.03665
28  1988   4.07774   1.04078
29  1989     4.827   1.04827
30  1990   5.39796   1.05398
31  1991   4.23496   1.04235
32  1992   3.02882   1.03029
33  1993   2.95166   1.02952
34  1994   2.60744   1.02607
35  1995   2.80542   1.02805
36  1996    2.9312   1.02931
37  1997   2.33769   1.02338
38  1998   1.55228   1.01552
39  1999   2.18803   1.02188
40  2000   3.37686   1.03377
41  2001   2.82617   1.02826
42  2002   1.58603   1.01586
43  2003   2.27009    1.0227
44  2004   2.67724   1.02677
45  2005   3.39275   1.03393
46  2006   3.22594   1.03226
47  2007   2.85267   1.02853
48  2008    3.8391   1.03839
49  2009 -0.355546  0.996445
50  2010   1.64004    1.0164
51  2011   3.15684   1.03157
52  2012   2.06934   1.02069
53  2013   1.46483   1.01465
54  2014   1.62222   1.01622
55  2015  0.118627   1.00119
56  2016   1.26158   1.01262
57  2017   2.13011    1.0213
58  2018   2.44258   1.02443

Flipped the table so that the most recent years are at the top of the table.

In [51]:
df1_transposed.year = df1_transposed.year.values[::-1]
df1_transposed.percent = df1_transposed.percent.values[::-1]
df1_transposed.actual = df1_transposed.actual.values[::-1]
df1_transposed

    year   percent    actual
0   2018   2.44258   1.02443
1   2017   2.13011    1.0213
2   2016   1.26158   1.01262
3   2015  0.118627   1.00119
4   2014   1.62222   1.01622
5   2013   1.46483   1.01465
6   2012   2.06934   1.02069
7   2011   3.15684   1.03157
8   2010   1.64004    1.0164
9   2009 -0.355546  0.996445
10  2008    3.8391   1.03839
11  2007   2.85267   1.02853
12  2006   3.22594   1.03226
13  2005   3.39275   1.03393
14  2004   2.67724   1.02677
15  2003   2.27009    1.0227
16  2002   1.58603   1.01586
17  2001   2.82617   1.02826
18  2000   3.37686   1.03377
19  1999   2.18803   1.02188
20  1998   1.55228   1.01552
21  1997   2.33769   1.02338
22  1996    2.9312   1.02931
23  1995   2.80542   1.02805
24  1994   2.60744   1.02607
25  1993   2.95166   1.02952
26  1992   3.02882   1.03029
27  1991   4.23496   1.04235
28  1990   5.39796   1.05398
29  1989     4.827   1.04827
30  1988   4.07774   1.04078
31  1987   3.66456   1.03665
32  1986   1.89805   1.01898
33  1985   3.54564   1.03546
34  1984   4.30054   1.04301
35  1983   3.21244   1.03212
36  1982   6.13143   1.06131
37  1981   10.3347   1.10335
38  1980   13.5492   1.13549
39  1979   11.2545   1.11254
40  1978   7.63096   1.07631
41  1977   6.50168   1.06502
42  1976   5.74481   1.05745
43  1975   9.14315   1.09143
44  1974   11.0548   1.11055
45  1973   6.17776   1.06178
46  1972   3.27228   1.03272
47  1971   4.29277   1.04293
48  1970   5.83826   1.05838
49  1969   5.46239   1.05462
50  1968    4.2718   1.04272
51  1967   2.77279   1.02773
52  1966   3.01508   1.03015
53  1965   1.58517   1.01585
54  1964   1.27891   1.01279
55  1963   1.23967    1.0124
56  1962   1.19877   1.01199
57  1961   1.07072   1.01071
58  1960   1.45798   1.01458

Created a new row and ran a 'compound product' function that allowed us to calculate the total inflation multiplier for every year.

In [52]:
df1_transposed = df1_transposed[1:]
df1_transposed['cumulative'] = df1_transposed.actual.cumprod()

df1_transposed

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    year   percent    actual cumulative
1   2017   2.13011    1.0213     1.0213
2   2016   1.26158   1.01262    1.03419
3   2015  0.118627   1.00119    1.03541
4   2014   1.62222   1.01622    1.05221
5   2013   1.46483   1.01465    1.06762
6   2012   2.06934   1.02069    1.08971
7   2011   3.15684   1.03157    1.12412
8   2010   1.64004    1.0164    1.14255
9   2009 -0.355546  0.996445    1.13849
10  2008    3.8391   1.03839     1.1822
11  2007   2.85267   1.02853    1.21592
12  2006   3.22594   1.03226    1.25515
13  2005   3.39275   1.03393    1.29773
14  2004   2.67724   1.02677    1.33247
15  2003   2.27009    1.0227    1.36272
16  2002   1.58603   1.01586    1.38433
17  2001   2.82617   1.02826    1.42346
18  2000   3.37686   1.03377    1.47153
19  1999   2.18803   1.02188    1.50372
20  1998   1.55228   1.01552    1.52707
21  1997   2.33769   1.02338    1.56276
22  1996    2.9312   1.02931    1.60857
23  1995   2.80542   1.02805     1.6537
24  1994   2.60744   1.02607    1.69682
25  1993   2.95166   1.02952     1.7469
26  1992   3.02882   1.03029    1.79981
27  1991   4.23496   1.04235    1.87603
28  1990   5.39796   1.05398     1.9773
29  1989     4.827   1.04827    2.07275
30  1988   4.07774   1.04078    2.15727
31  1987   3.66456   1.03665    2.23632
32  1986   1.89805   1.01898    2.27877
33  1985   3.54564   1.03546    2.35957
34  1984   4.30054   1.04301    2.46104
35  1983   3.21244   1.03212     2.5401
36  1982   6.13143   1.06131    2.69584
37  1981   10.3347   1.10335    2.97445
38  1980   13.5492   1.13549    3.37747
39  1979   11.2545   1.11254    3.75758
40  1978   7.63096   1.07631    4.04432
41  1977   6.50168   1.06502    4.30727
42  1976   5.74481   1.05745    4.55472
43  1975   9.14315   1.09143    4.97116
44  1974   11.0548   1.11055    5.52071
45  1973   6.17776   1.06178    5.86177
46  1972   3.27228   1.03272    6.05358
47  1971   4.29277   1.04293    6.31345
48  1970   5.83826   1.05838    6.68204
49  1969   5.46239   1.05462    7.04704
50  1968    4.2718   1.04272    7.34808
51  1967   2.77279   1.02773    7.55182
52  1966   3.01508   1.03015    7.77952
53  1965   1.58517   1.01585    7.90283
54  1964   1.27891   1.01279     8.0039
55  1963   1.23967    1.0124    8.10313
56  1962   1.19877   1.01199    8.20026
57  1961   1.07072   1.01071    8.28807
58  1960   1.45798   1.01458    8.40891

Moved inflation data to the SQL database

In [54]:
df1_transposed.to_sql(name='inflation', con=engine, if_exists='append', index=False)

Quieried the inflation table to make sure it uploaded

In [55]:
pd.read_sql_query('select * from inflation', con=engine).head()

   id  year   percent    actual  cumulative
0   1  2017  2.130110  1.021301    1.021301
1   2  2016  1.261583  1.012616    1.034186
2   3  2015  0.118627  1.001186    1.035412
3   4  2014  1.622223  1.016222    1.052209
4   5  2013  1.464833  1.014648    1.067622

We used the following SQL code to join our tables:

```mysql

drop table movie_actors;
drop table movie_revenue;

CREATE TABLE movie_actors (
	id serial primary key,
	movie_title TEXT,
	actor_1_name TEXT,
	director_name TEXT,
	title_year INT
);


CREATE TABLE movie_revenue (
	id serial primary key,
	revenue BIGINT,
	original_title TEXT,
	title TEXT
);

-- WANTED TO CLEAN MOVIE REVENUE TO NOT SHOW ANY DUPLICATES THEREFORE USED GROUP BY AND WANTED ONLY TITLES WITH REVENUE

with movie_revenue_clean as (select * from movie_revenue where revenue <> 0 group by id, title, original_title, revenue),

-- JOINED THE CLEANED MOVIE REVENUE AND MOVIE ACTORS TABLES ON THE MOVIE TITLE AND GROUPED THE DATA IN ORDER TO REMOVE ANY DUPLICATE VALUES

movie_rev_and_actor as (select movie_revenue_clean.revenue, movie_actors.movie_title, movie_actors.title_year, movie_actors.actor_1_name, movie_actors.director_name 
from movie_revenue_clean
inner join movie_actors
on movie_revenue_clean.title = movie_actors.movie_title
group by movie_title, revenue, actor_1_name, director_name, title_year
order by revenue desc)
select * from movie_rev_and_actor

-- CREATED A TABLE FOR THE INFLATION

CREATE TABLE inflation (
	id serial primary key,
	year INT,
	percent FLOAT,
	actual FLOAT,
	cumulative FLOAT
);

-- JOINED INFLATION TABLE & MOVIE REVENUE TABLE AND CALCULATED INFLATED REVENUE AMOUNT TO PRODUCE FINAL TABLE WHICH IS SHOWN IN AN IMAGE IN THE GITHUB FOLDER.  JOINED ON YEAR

select inflation.year, inflation.cumulative, movie_rev_and_actor.revenue, (movie_rev_and_actor.revenue * inflation.cumulative) as rev_infl, movie_rev_and_actor.title, movie_rev_and_actor.lead_actor, movie_rev_and_actor.director_name
from movie_rev_and_actor
join inflation
on movie_rev_and_actor.year = inflation.year;


```

:)

In [3]:
final_merged_csv = "final_output.csv"
final_merged_csv = pd.read_csv(final_merged_csv)
final_merged_csv.head()

,year,cumulative,revenue,rev_infl,title,title-2,lead_actor,director_name
0,2009,1.138489,2787965087,3.174068e+09,Avatar,Avatar,CCH Pounder,James Cameron
1,1997,1.562764,1845034188,2.883354e+09,Titanic,Titanic,Leonardo DiCaprio,James Cameron
2,2012,1.089715,1519557910,1.655885e+09,The Avengers,The Avengers,Chris Hemsworth,Joss Whedon
3,2015,1.035412,1513528810,1.567127e+09,Jurassic World,Jurassic World,Bryce Dallas Howard,Colin Trevorrow
4,2015,1.035412,1506249360,1.559589e+09,Furious 7,Furious 7,Jason Statham,James Wan